html,body{
    height: 100%;
}
body{
    margin: 0;
    background-image: url("img/fundo.jpg");
    background-attachment: fixed;
    background-position: top;
    background-repeat: no-repeat;
    background-size: cover;
    font-family: Arial, Helvetica, sans-serif;
}
.alinhar-objetos{
    color: #fff;
    width: 100vw;
    height: 100vh;
    display: flex;
    flex-direction: row;
    justify-content: center;
    align-items: center
}
.alinhar-objetos .alinha-container{
    display: flex;
    width: 80%;
    height: 80%;
}
.alinhar-objetos .alinha-container h1{
   margin-top: 5%;
}
.alinhar-objetos .alinha-container>div:nth-child(1){
    width: 50%;
}
.alinhar-objetos .alinha-container>div:nth-child(2){
    text-align: center;
    width: 50%;
}
.alinhar-objetos .alinha-container>div img{
    box-shadow: 0px 0px 5px rgba(0,0,0,0.6);
    height: 100%;
}
.alinhar-objetos .alinha-container>div .div-form{
    background-color: #fff;
    color: rgb(66, 66, 66);
    padding: 20px;
    width: 100%;
    border-radius: 5px;
}
.alinhar-objetos .alinha-container>div .div-form>h2{
    font-size: 14px;
    color: #9e9e9e;
}
.alinhar-objetos .alinha-container>div .div-form input[type=text]{
   height: 40px;
   margin-top: 5px;
   width: 90%;
   border:solid 2px rgba(167, 167, 167, 0.1);
   padding: 5px;
   border-radius: 5px;
}
.alinhar-objetos .alinha-container>div .div-form input[type=button],input[type=submit]{
   height: 45px;
   margin-top: 5px;
   background-color: rgb(118, 240, 62);
   color: #fff;
   width: 90%;
   border:0;
   padding: 5px;
   border-radius: 5px;
   font-size: 16px;
}

@media screen and (max-width:960px){
   
    .alinhar-objetos .alinha-container h1{
        font-size: 1.3em;
    }
    .alinhar-objetos .alinha-container{
        display: block;
    }
    
    .alinhar-objetos .alinha-container>div:nth-child(1){
        display: none;
        width: 0%;
    }
    .alinhar-objetos .alinha-container>div:nth-child(2){
        text-align: center;
        width: 100%;
    }
    .alinhar-objetos .alinha-container>div .div-form{
        background-color: #fff;
        color: rgb(66, 66, 66);
        padding: 20px;
        width: calc(100% - 40px);
        border-radius: 5px;
    }
}