
        body{
            margin: 0;
        }
        #editor{
            width: auto;
			height: 50vh;
            background-color: #ccc;
            padding: 5px;
            overflow-y:auto; 
		}
		.menu-edition{
			width: auto;
			padding: 5px;
			background-color: #f3f3f3;
			font-family: Arial, Helvetica, sans-serif;
		}
		.menu-edition div{
			display: inline-block;
			width: 100px;
			border: 0;
		}
		.menu-edition .person-select{
			padding: 5px;
			font-family: Arial, Helvetica, sans-serif;
			color: rgb(99, 99, 99);
			border-radius: 3px;
			width: 90px;
			border: rgb(139, 139, 139);
			font-weight: bold;
		}
		.menu-edition .edit-size input{
			margin-left: -92px;
			width: 60px;
			border: 0;
			padding-left: 5px;
			font-weight: bold;
			color: rgb(99, 99, 99);
			outline: none;
		}
		.menu-edition .edit-letras{
			font-weight:bold;
			color: rgb(99, 99, 99);
			padding: 5px;
			width: 20px;
		}
		.menu-edition .edit-italico{
			font-weight:bold;
			color: rgb(99, 99, 99);
		}
		.menu-edition .edit-largura{
			width: 20px;
		}
		.menu-edition .edit-sublinhado{
			font-weight:bold;
			color: rgb(99, 99, 99);
		}
		.menu-edition .edit-organizar{
			padding: 5px;
			display: inline-block;
			vertical-align: middle;
		}
		.menu-edition .edit-paragrafo{
			width: 20px;
			padding: 5px;
		}
		.menu-edition .edit-paragrafo-esquerda{
			display: inline-block;
			vertical-align: middle;
		}
		.menu-edition .edit-paragrafo-centro{
			display: inline-block;
			vertical-align: middle;
		}
		.menu-edition .edit-paragrafo-direita{
			display: inline-block;
			vertical-align: middle;
		}
		.menu-edition .edit-paragrafo-link{
			display: inline-block;
			vertical-align: middle;
		}
		.menu-edition .edit-letras button{
			background:transparent;
			border: 0;
			color: rgb(99, 99, 99);
		}