<!DOCTYPE html>
<html>
<head>
	<title></title>
	<script type="text/javascript" src="dbites-edit-text.js"></script>
	<link rel="stylesheet" href="dbites-edit-text.css">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
</head>
<body>
<!---Desenvolvedor Jonas gomes-->
<div>
	<div class="menu-edition">
		<div class="edit-font">
			<select class="person-select" id="tipoletra">
				<option value="Arial">Arial</option>
				<option value="Verdana">Verdana</option>
				<option value="Georgia">Georgia</option>
			</select>
		</div>
		<div class="edit-size">
			<select class="person-select select-input" id="tamanholetra">
				<option value="10px">10px</option>
				<option value="12px">12px</option>
				<option value="14px">14px</option>
				<option value="16px">16px</option>
				<option value="18px">18px</option>
				<option value="20px">20px</option>
				<option value="22px">22px</option>
				<option value="24px">24px</option>
				<option value="26px">26px</option>
				<option value="28px">28px</option>
				<option value="30px">30px</option>
				<option value="32px">32px</option>
				<option value="34px">34px</option>
				<option value="36px">36px</option>
				<option value="38px">38px</option>
				<option value="40px">40px</option>
				<option value="42px">42px</option>
				<option value="44px">44px</option>
				<option value="46px">46px</option>
				<option value="48px">48px</option>
				<option value="50px">50px</option>
				<option value="52px">52px</option>
				<option value="54px">54px</option>
				<option value="56px">56px</option>
				<option value="58px">58px</option>
				<option value="60px">60px</option>
				<option value="62px">62px</option>
			</select>
			<input type="text">
		</div>
		<div class="edit-letras">
			<button id="negrito"><b>N</b></button> 
		</div>
		<div class="edit-letras">
			<button id="italico"><i>I</i></button>
		</div>
		<div class="edit-letras">
			<button id="sublinhado"><u>S</u></button> 
		</div>
		<div class="edit-paragrafo-esquerda edit-paragrafo edit-letras">
			<button id="format-left">
					<svg version="1.1" id="Capa_1" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" x="0px" y="0px"
				width="20px" height="15px" viewBox="0 0 35.668 35.668" style=";enable-background:new 0 0 35.668 35.668;"
				xml:space="preserve">
						<g>
							<path fill="#636363" d="M33.168,5.667H2.5c-1.381,0-2.5-1.119-2.5-2.5s1.119-2.5,2.5-2.5h30.668c1.381,0,2.5,1.119,2.5,2.5
								S34.549,5.667,33.168,5.667z M18.667,10.501c0-1.381-1.119-2.5-2.5-2.5H2.5c-1.381,0-2.5,1.119-2.5,2.5s1.119,2.5,2.5,2.5h13.667
								C17.548,13.001,18.667,11.882,18.667,10.501z M35.668,17.833c0-1.381-1.119-2.5-2.5-2.5H2.5c-1.381,0-2.5,1.119-2.5,2.5
								s1.119,2.5,2.5,2.5h30.668C34.549,20.333,35.668,19.214,35.668,17.833z M18.667,25.167c0-1.381-1.119-2.5-2.5-2.5H2.5
								c-1.381,0-2.5,1.119-2.5,2.5s1.119,2.5,2.5,2.5h13.667C17.548,27.667,18.667,26.548,18.667,25.167z M35.668,32.501
								c0-1.381-1.119-2.5-2.5-2.5H2.5c-1.381,0-2.5,1.119-2.5,2.5s1.119,2.5,2.5,2.5h30.668C34.549,35.001,35.668,33.882,35.668,32.501z"
								/>
						</g>
					</svg>
			</button>
		</div>
		<div class="edit-paragrafo-centro edit-paragrafo edit-letras">
			<button id="format-center">
				<svg version="1.1" id="Capa_1" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" x="0px" y="0px"
	 width="20px" height="15px" fill="#636363" viewBox="0 0 35.668 35.668" style="enable-background:new 0 0 35.668 35.668;"
	 xml:space="preserve">
					<g>
						<path d="M33.168,35.001H2.5c-1.381,0-2.5-1.119-2.5-2.5s1.119-2.5,2.5-2.5h30.668c1.381,0,2.5,1.119,2.5,2.5
							S34.549,35.001,33.168,35.001z M33.168,27.667H2.5c-1.381,0-2.5-1.119-2.5-2.5s1.119-2.5,2.5-2.5h30.668c1.381,0,2.5,1.119,2.5,2.5
							S34.549,27.667,33.168,27.667z M33.168,20.333H2.5c-1.381,0-2.5-1.119-2.5-2.5s1.119-2.5,2.5-2.5h30.668c1.381,0,2.5,1.119,2.5,2.5
							S34.549,20.333,33.168,20.333z M33.168,13.001H2.5c-1.381,0-2.5-1.119-2.5-2.5s1.119-2.5,2.5-2.5h30.668c1.381,0,2.5,1.119,2.5,2.5
							S34.549,13.001,33.168,13.001z M33.168,5.667H2.5c-1.381,0-2.5-1.119-2.5-2.5s1.119-2.5,2.5-2.5h30.668c1.381,0,2.5,1.119,2.5,2.5
							S34.549,5.667,33.168,5.667z"/>
					</g>
				</svg>
			</button>
		</div>
		<div class="edit-paragrafo-direita edit-paragrafo edit-letras">
			<button id="format-right">
				<svg version="1.1" id="Capa_1" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" x="0px" y="0px"
	 width="20px" height="15px" fill="#636363" viewBox="0 0 35.668 35.668" style="enable-background:new 0 0 35.668 35.668;"
	 xml:space="preserve">
					<g>
						<path d="M33.168,35.001H2.5c-1.381,0-2.5-1.119-2.5-2.5s1.119-2.5,2.5-2.5h30.668c1.381,0,2.5,1.119,2.5,2.5
							S34.549,35.001,33.168,35.001z M35.668,25.167c0-1.381-1.119-2.5-2.5-2.5H19.501c-1.381,0-2.5,1.119-2.5,2.5s1.119,2.5,2.5,2.5
							h13.667C34.549,27.667,35.668,26.548,35.668,25.167z M35.668,17.835c0-1.381-1.119-2.5-2.5-2.5H2.5c-1.381,0-2.5,1.119-2.5,2.5
							s1.119,2.5,2.5,2.5h30.668C34.549,20.335,35.668,19.216,35.668,17.835z M35.668,10.501c0-1.381-1.119-2.5-2.5-2.5H19.501
							c-1.381,0-2.5,1.119-2.5,2.5s1.119,2.5,2.5,2.5h13.667C34.549,13.001,35.668,11.882,35.668,10.501z M35.668,3.167
							c0-1.381-1.119-2.5-2.5-2.5H2.5c-1.381,0-2.5,1.119-2.5,2.5s1.119,2.5,2.5,2.5h30.668C34.549,5.667,35.668,4.548,35.668,3.167z"/>
					</g>
				</svg>
			</button>
		</div>
		<div class="edit-paragrafo-link edit-organizar edit-largura edit-letras">
			<button id="format-link">
					<svg version="1.1" id="Capa_1" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" x="0px" y="0px"
	 width="20px" height="15px" fill="#636363" viewBox="0 0 457.03 457.03" style="enable-background:new 0 0 457.03 457.03;"
	 xml:space="preserve">
						<g>
							<path d="M421.512,207.074l-85.795,85.767c-47.352,47.38-124.169,47.38-171.529,0c-7.46-7.439-13.296-15.821-18.421-24.465
								l39.864-39.861c1.895-1.911,4.235-3.006,6.471-4.296c2.756,9.416,7.567,18.33,14.972,25.736c23.648,23.667,62.128,23.634,85.762,0
								l85.768-85.765c23.666-23.664,23.666-62.135,0-85.781c-23.635-23.646-62.105-23.646-85.768,0l-30.499,30.532
								c-24.75-9.637-51.415-12.228-77.373-8.424l64.991-64.989c47.38-47.371,124.177-47.371,171.557,0
								C468.869,82.897,468.869,159.706,421.512,207.074z M194.708,348.104l-30.521,30.532c-23.646,23.634-62.128,23.634-85.778,0
								c-23.648-23.667-23.648-62.138,0-85.795l85.778-85.767c23.665-23.662,62.121-23.662,85.767,0
								c7.388,7.39,12.204,16.302,14.986,25.706c2.249-1.307,4.56-2.369,6.454-4.266l39.861-39.845
								c-5.092-8.678-10.958-17.03-18.421-24.477c-47.348-47.371-124.172-47.371-171.543,0L35.526,249.96
								c-47.366,47.385-47.366,124.172,0,171.553c47.371,47.356,124.177,47.356,171.547,0l65.008-65.003
								C246.109,360.336,219.437,357.723,194.708,348.104z"/>
						</g>
					</svg>
			</button>
		</div>
		<div class="edit-paragrafo-link edit-organizar edit-largura edit-letras">
				<button id="quebra-link">
						<svg version="1.1" id="Capa_1" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" x="0px" y="0px"
						width="20px" height="15px" viewBox="0 0 475.082 475.082" style="enable-background:new 0 0 475.082 475.082;"
						xml:space="preserve">
					   <g>
						   <path fill="#636363" d="M107.067,317.195c1.713-1.708,2.568-3.898,2.568-6.563c0-2.663-0.855-4.853-2.568-6.571
							   c-1.714-1.707-3.905-2.562-6.567-2.562H9.135c-2.666,0-4.853,0.855-6.567,2.562C0.859,305.772,0,307.962,0,310.632
							   c0,2.665,0.855,4.855,2.568,6.563c1.714,1.711,3.905,2.566,6.567,2.566H100.5C103.166,319.766,105.353,318.91,107.067,317.195z"/>
						   <path fill="#636363" d="M310.629,109.634c2.669,0,4.859-0.855,6.563-2.568c1.718-1.711,2.574-3.901,2.574-6.567V9.138
							   c0-2.659-0.856-4.85-2.574-6.565c-1.704-1.711-3.895-2.57-6.563-2.57c-2.662,0-4.853,0.859-6.563,2.57
							   c-1.711,1.713-2.566,3.903-2.566,6.565v91.361c0,2.666,0.855,4.856,2.566,6.567C305.784,108.779,307.974,109.634,310.629,109.634z
							   "/>
						   <path fill="#636363" d="M118.771,347.184c-2.478,0-4.664,0.855-6.567,2.563l-73.089,73.087c-1.713,1.902-2.568,4.093-2.568,6.567
							   c0,2.474,0.855,4.664,2.568,6.566c2.096,1.708,4.283,2.57,6.567,2.57c2.475,0,4.665-0.862,6.567-2.57l73.089-73.087
							   c1.714-1.902,2.568-4.093,2.568-6.57c0-2.471-0.854-4.661-2.568-6.563C123.436,348.039,121.245,347.184,118.771,347.184z"/>
						   <path fill="#636363" d="M356.315,127.905c2.283,0,4.473-0.855,6.571-2.565l73.087-73.089c1.707-1.903,2.562-4.093,2.562-6.567
							   c0-2.475-0.855-4.665-2.562-6.567c-1.91-1.709-4.093-2.568-6.571-2.568c-2.471,0-4.66,0.859-6.563,2.568l-73.087,73.089
							   c-1.708,1.903-2.57,4.093-2.57,6.567c0,2.474,0.862,4.661,2.57,6.567C351.846,127.05,354.037,127.905,356.315,127.905z"/>
						   <path fill="#636363" d="M350.607,193.005c-4-3.999-9.328-7.994-15.988-11.991l-5.14,68.238l78.23,78.508c5.328,5.328,7.987,11.807,7.987,19.417
							   c0,7.423-2.662,13.802-7.987,19.13l-41.977,41.686c-5.146,5.146-11.608,7.666-19.417,7.566c-7.81-0.1-14.271-2.707-19.411-7.854
							   l-77.946-78.225l-68.234,5.144c3.999,6.656,7.993,11.988,11.991,15.985l95.362,95.643c15.803,16.18,35.207,24.27,58.238,24.27
							   c22.846,0,42.154-7.898,57.957-23.695l41.977-41.685c16.173-15.8,24.27-35.115,24.27-57.958c0-22.46-7.994-41.877-23.982-58.248
							   L350.607,193.005z"/>
						   <path fill="#636363" d="M472.518,157.889c-1.711-1.709-3.901-2.565-6.563-2.565h-91.365c-2.662,0-4.853,0.855-6.563,2.565
							   c-1.715,1.713-2.57,3.903-2.57,6.567c0,2.666,0.855,4.856,2.57,6.567c1.711,1.712,3.901,2.568,6.563,2.568h91.365
							   c2.662,0,4.853-0.856,6.563-2.568c1.708-1.711,2.563-3.901,2.563-6.567C475.082,161.792,474.226,159.602,472.518,157.889z"/>
						   <path fill="#636363" d="M109.348,67.099c5.523-5.14,11.991-7.705,19.417-7.705c7.611,0,14.084,2.663,19.414,7.993l77.943,78.227l68.234-5.142
							   c-4-6.661-7.99-11.991-11.991-15.987l-95.358-95.643c-15.798-16.178-35.212-24.27-58.242-24.27c-22.841,0-42.16,7.902-57.958,23.7
							   L28.837,69.955C12.659,85.756,4.57,105.073,4.57,127.912c0,22.463,7.996,41.877,23.982,58.245l95.93,95.93
							   c3.995,4.001,9.325,7.995,15.986,11.991l5.139-68.521L67.377,147.33c-5.327-5.33-7.992-11.801-7.992-19.417
							   c0-7.421,2.662-13.796,7.992-19.126L109.348,67.099z"/>
						   <path fill="#636363" d="M164.454,365.451c-2.667,0-4.854,0.855-6.567,2.563c-1.711,1.711-2.568,3.901-2.568,6.57v91.358
							   c0,2.669,0.854,4.853,2.568,6.57c1.713,1.707,3.9,2.566,6.567,2.566c2.666,0,4.853-0.859,6.567-2.566
							   c1.713-1.718,2.568-3.901,2.568-6.57v-91.358c0-2.662-0.855-4.853-2.568-6.57C169.306,366.307,167.116,365.451,164.454,365.451z"
							   />
					   </g>
				   </svg>
				</button>
		</div>
		<div class="edit-paragrafo edit-organizar edit-letras">
			<button id="link-imagem">
					<svg version="1.1" id="Capa_1" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" x="0px" y="0px"
	 width="20px" height="15px" viewBox="0 0 45.964 45.964" style="enable-background:new 0 0 45.964 45.964;"
	 xml:space="preserve">
						<g>
							<path fill="#636363" d="M7.071,30.834V11.062H4.042C1.803,11.062,0,12.893,0,15.13v26.732c0,2.24,1.803,4.051,4.042,4.051h26.733
								c2.238,0,4.076-1.811,4.076-4.051v-2.92H15.179C10.733,38.943,7.071,35.281,7.071,30.834z"/>
							<path fill="#636363" d="M41.913,0.05H15.179c-2.238,0-4.066,1.813-4.066,4.051v26.733c0,2.241,1.829,4.067,4.066,4.067h26.734
								c2.237,0,4.051-1.826,4.051-4.067V4.102C45.964,1.862,44.15,0.05,41.913,0.05z M41.363,28.589
								c-0.223,0.412-0.652,0.656-1.12,0.656H17.336c-0.403,0-0.782-0.18-1.022-0.502c-0.24-0.324-0.313-0.736-0.197-1.123l3.277-10.839
								c0.216-0.713,0.818-1.24,1.554-1.361c0.736-0.12,1.476,0.19,1.908,0.797l4.582,6.437c0.617,0.867,1.812,1.082,2.689,0.484
								l4.219-2.865c0.434-0.295,0.967-0.402,1.48-0.299c0.515,0.102,0.966,0.408,1.253,0.848l4.229,6.472
								C41.564,27.687,41.585,28.179,41.363,28.589z"/>
						</g>
					</svg>
			</button>
		</div>
		<div class="edit-paragrafo edit-organizar edit-letras">
			<button id="link-video">
					<svg version="1.1" id="Capa_1" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" x="0px" y="0px"
			 width="20px" height="15px" viewBox="0 0 96.875 96.875" style="enable-background:new 0 0 96.875 96.875;"
			 xml:space="preserve">
						<g>
							<path fill="#636363" d="M95.201,25.538c-1.186-5.152-5.4-8.953-10.473-9.52c-12.013-1.341-24.172-1.348-36.275-1.341
								c-12.105-0.007-24.266,0-36.279,1.341c-5.07,0.567-9.281,4.368-10.467,9.52C0.019,32.875,0,40.884,0,48.438
								C0,55.992,0,64,1.688,71.336c1.184,5.151,5.396,8.952,10.469,9.52c12.012,1.342,24.172,1.349,36.277,1.342
								c12.107,0.007,24.264,0,36.275-1.342c5.07-0.567,9.285-4.368,10.471-9.52c1.689-7.337,1.695-15.345,1.695-22.898
								C96.875,40.884,96.889,32.875,95.201,25.538z M35.936,63.474c0-10.716,0-21.32,0-32.037c10.267,5.357,20.466,10.678,30.798,16.068
								C56.434,52.847,46.23,58.136,35.936,63.474z"/>
						</g>
					</svg>
			</button>

		</div>
		<div class="edit-letras edit-organizar edit-largura edit-letras">
			<button id="h1">
					H1
			</button>
		</div>
		<div class="edit-letras edit-organizar edit-largura edit-letras">
			<button id="h2">
				H2
			</button>
		</div>
		<div class="edit-letras edit-organizar edit-largura edit-letras">
			<button id="h3">
				H3
			</button>
		</div>
	</div>
	<div>
		<div contenteditable="true" id="editor"></div>
	</div>
</div>

<script type="text/javascript" src="dbites-edit-geral.js"></script>
</body>
</html>